/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Framebar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.nav.framebar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiFramebar}">
    <div class="{css appUiFramebarOuter}">
      <canvas class="{css appUiFramebarCanvas}" width="1" height="1"></canvas>
      <div class="{css kScrollShadowBottom}"></div>
    </div>
    <div class="{css appUiFramebarInfoOuter}">
      <div class="{css kSrollBarInner} {css appUiFramebarInfo}">
        [TODO: frame stats/etc]
      </div>
    </div>
  </div>
{/template}
