/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Navbar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.nav.navbar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiNavbar}">
    <div class="{css appUiNavbarTimeline}"></div>
    <div class="{css appUiNavbarFramebar}"></div>
    <div class="{css appUiNavbarSplitter}"></div>
  </div>
{/template}
