/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Timeline DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.nav.timeline}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiTimeline}">
    <div class="{css appUiTimelineOuter}">
      <canvas class="{css appUiTimelineCanvas}" width="1" height="1"></canvas>
    </div>
    <div class="{css appUiTimelineInfoOuter}">
      <div class="{css kSrollBarInner} {css appUiTimelineInfo}">
        [TODO: app stats/etc]
      </div>
    </div>
  </div>
{/template}
