/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * A container for a single canvas.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

{namespace wtf.replay.graphics.ui.contextBox}

/**
 * A box for a canvas.
 */
{template .controller}
  <div class="{css replayGraphicsContextBox}">
    <div class="{css replayGraphicsContextBoxHandleLabel}"></div>
    <div class="{css replayGraphicsContextBoxCanvasContainer}"></div>
    <div class="{css replayGraphicsContextBoxMessage}"> </div>
  </div>
{/template}
