/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * A container for a navigator of events for graphics replay.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

{namespace wtf.replay.graphics.ui.eventNavigator}


/**
 * A navigator of events.
 */
{template .controller}
  <div class="{css replayGraphicsEventNavigator}">
    <div class="{css toolbarContainer}"></div>
    <div class="{css tableOuter}"></div>
  </div>
{/template}
