/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics panel DOM.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

{namespace wtf.replay.graphics.ui.graphicsPanel}


/**
 * Graphics panel control UI.
 */
{template .controller}
  <div class="{css graphicsReplayPanel}">
    <table class="{css topRow}" cellspacing="0">
      <tr>
        <td class="{css toolbar}"></td>
        <td class="{css rangeSeeker}"></td>
        <td class="{css topRightUtility}">
          <a class="{css kButton} {css resizeCanvasesToFitButton}" title="Toggle Resize to Fit">
            Resize to Fit
          </a>
        </td>
      </tr>
    </table>
    <div class="{css graphicsReplayMainContent}">
      <div class="{css graphicsReplayStepEventNavigation}">
        <div class="{css graphicsReplayEventNavigatorContainer}"></div>
        <div class="{css graphicsReplayMainSplitter}"></div>
      </div>
      <div class="{css graphicsReplayMainDisplay}">
      </div>
    </div>
  </div>
{/template}
