/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * A container for toolbars for graphics replay.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

{namespace wtf.replay.graphics.ui.graphicsToolbar}

/**
 * Container of control buttons (play, forward, backward, etc).
 */
{template .controller}
  <div class="{css graphicsReplayToolbar}">
    <div class="{css kButtonBar} {css kButtonBarSmall} {css buttons}">
      <a class="{css kButton} {css kMenuButton} {css kButtonLeft} {css kDisabled} {css resetButton}" title="Reset to the beginning (ctrl+shift+&#8592;)">
        <img alt="Reset" src="icons/reset.svg">
      </a>
      <a class="{css kButton} {css kMenuButton} {css kButtonMid} {css kDisabled} {css backButton}" title="Backward one step (ctrl+&#8592;)">
        <img alt="Step backward" src="icons/move_left.svg">
      </a>
      <a class="{css kButton} {css kMenuButton} {css kButtonMid} {css kDisabled} {css playButton}" title="Play until the end (ctrl+space)">
        <img class="{css playButtonIcon}" alt="Play" src="icons/play.svg">
        <img class="{css pauseButtonIcon}" alt="Pause" src="icons/pause.svg">
      </a>
      <a class="{css kButton} {css kMenuButton} {css kButtonRight} {css kDisabled} {css forwardButton}" title="Forward one step (ctrl+&#8594;)">
        <img alt="Step forward" src="icons/move_right.svg">
      </a>
      <a class="{css kButton} {css kMenuButton} {css kDisabled} {css resetVisualizersButton}" title="Clear modifiers (c)">
        Clear Modifiers
      </a>
    </div>
  </div>
{/template}
