/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * A tool for seeking range.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

{namespace wtf.replay.graphics.ui.graphicsRangeSeeker}

/**
 * A controller for seeking within a range.
 */
{template .controller}
  <div class="{css graphicsReplayRangeSeeker}">
    <div class="{css canvasOuter}">
        <canvas class="{css canvas}" width="1" height="1"></canvas>
    </div>
    <div class="{css graphicsReplayRangeSeekerDisplayer}"></div>
  </div>
{/template}
