{
  
  
  
  
  "manifest_version": 2,
  "version": "2013.2.19.1",
  "minimum_chrome_version": "21",
  "offline_enabled": true,
  "incognito": "split",
  "permissions": [
    "chrome://favicon/",
    "cookies",
    "debugger",
    "management",
    "storage",
    "tabs",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "*://*/*"
  ],
  "requirements": {
  },
  
  
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com https://www.google.com https://docs.google.com https://www-onepick-opensocial.googleusercontent.com https://www.googleapis.com; object-src 'self'",
  "page_action": {
    "workaround": "https://code.google.com/p/chromium/issues/detail?id=86449"
  },
  "omnibox": {
    "keyword": "wtf"
  },
  "icons": {
  },
  

  
  
  
  "name": "Web Tracing Framework",
  "description": "In-page injection of the Web Tracing Framework.",
  "web_accessible_resources": [
    
    "wtf_trace_web_js_compiled.js"
  ],
  
  "background": {
    "scripts": [
      "uri.js",
      "options.js",
      "debugger.js",
      "tracer.js",
      "injectedtab.js",
      "extension.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "wtf-injector.js"
      ],
      "run_at": "document_start"
    }
  ]
}
