<!doctype html>
<html>
  <head>
    <script src="https://ssl.google-analytics.com/ga.js"></script>
    <link rel="stylesheet" href="popup_styles.css"></link>
    <script src="popup.js"></script>
  </head>
  <body class="k">
    <div class="kButtonBar">
      <a class="kButton buttonShowUi" title="Show the Web Tracing Framework UI">Show UI</a>
      <a class="kButton buttonResetSettings" title="Reset all page tracing settings for this page to their default values">Reset Page Settings</a>
      <a class="kButton kButtonAction buttonToggleInjector" title="Toggle the tracing injection code">Enable</a>
    </div>
    <div class="extensionPicker">
      <strong>Active Extensions:</strong><br/>
      <table cellspacing="0">
        <tbody>
        </tbody>
        <tfoot class="addRow">
          <td colspan="2">
            <input class="kTextField" type="text" placeholder="Add extension by URL">
          </td>
        </tfoot>
      </div>
    </div>
  </body>
</html>
