<!DOCTYPE html>
<html>
<head>
  <title>Web Tracing Framework</title>

  <script>
    // Only include analytics when not on localhost.
    if (window.location.hostname != 'localhost') {
      document.writeln('<script src="https://ssl.google-analytics.com/ga.js"></sc' + 'ript>');
    }
  </script>
  <script src="../third_party/d3/d3-min-concat.js"></script>

  <link rel="stylesheet" href="../wtf_ui_styles_release.css" type="text/css"/>
  <script src="../wtf_ui_js_compiled.js"></script>
</head>
<body>
  <script src="scripts/release-maindisplay.js"></script>
</body>
</html>
