{

  

  

  

  

  "manifest_version": 2,

  "version": "0.0.8",

  "minimum_chrome_version": "24",

  "offline_enabled": true,

  "incognito": "split",

  "permissions": [

    "background",

    "chrome://favicon/",

    {

      "socket": [

        "tcp-listen"

      ]

    },

    "experimental",

    "storage",

    "unlimitedStorage",

    "http://*/*",

    "https://*/*",

    "*://*/*"

  ],

  "requirements": {

  },

  

  "intents": {

    "http://webintents.org/view": [{

      "title" : "Trace Viewer",

      "type" : ["application/x-extension-wtf-trace"]

    }]

  },



  

  

  

  "name": "Web Tracing Framework (App)",

  "description": "Web Tracing Framework analysis application.",

  "app": {

    "background": {

      "persistent": true,

      "scripts": [

        "wtf_ui_js_compiled.js",

        "scripts/release-background.js"

      ]

    }

  },

  "icons": {

    "16": "icons/wtf-16.png",

    "128": "icons/wtf-128.png"

  }

  

}
