# Copyright 2012 Google Inc. All Rights Reserved.

__author__ = 'benvanik@google.com (Ben Vanik)'


# Chrome app CSS build file


# ------------------------------------------------------------------------------
# Third Party
# ------------------------------------------------------------------------------

GSS_COMPILER_JAR='../../third_party:closure_stylesheets_jar'


# ------------------------------------------------------------------------------
# CSS
# ------------------------------------------------------------------------------

# All CSS, in the proper order
file_set(
    name='all_css',
    srcs=[
        'common.gss',
        ] + glob('../../src/wtf/app/ui/**/*.gss') +
            glob('../../src/wtf/ui/**/*.gss'))

# Single-file debug CSS
closure_gss_library(
    name='app_css_debug_compiled',
    mode='DEBUG_COMPILED',
    pretty_print=True,
    srcs=':all_css',
    compiler_jar=GSS_COMPILER_JAR)

# Single-file optimized CSS + JS renaming map
closure_gss_library(
    name='app_css_compiled',
    mode='COMPILED',
    srcs=':all_css',
    compiler_jar=GSS_COMPILER_JAR)
# Just the .css file
file_set(
    name='app_css_compiled_only',
    srcs=':app_css_compiled',
    src_filter='*.css')
