# Copyright 2012 Google Inc. All Rights Reserved.

__author__ = 'benvanik@google.com (Ben Vanik)'


# Chrome injector extension release output


# ------------------------------------------------------------------------------
# Extension
# ------------------------------------------------------------------------------

# CWS hates comments in extension manifests - strip them all
strip_comments(
    name='stripped_manifest',
    srcs=['manifest.json'])

# Files relating to the injected tracing code
file_set(
    name='tracing_files',
    srcs=[
        '../../..:wtf_trace_web_js_compiled',
        ])

file_set(
    name='extension_files',
    srcs=[
        ':stripped_manifest',
        ':tracing_files',
        'background.js',
        'wtf-injector.js',
        ] + glob('assets/**/*'),
    src_exclude_filter='*-deps.js')

copy_files(
    name='deploy',
    srcs=[':extension_files'],
    out='../../../injector/',
    flatten_paths=['extensions/chrome/injector/'])

archive_files(
    name='wtf-chrome-extension',
    srcs=':extension_files',
    flatten_paths=['extensions/chrome/injector/'])
