# Copyright 2012 Google Inc. All Rights Reserved.

__author__ = 'benvanik@google.com (Ben Vanik)'


# Chrome app release output


# ------------------------------------------------------------------------------
# JavaScript
# ------------------------------------------------------------------------------

file_set(
    name='shared_js_srcs',
    srcs=[
        # soy
        ])

file_set(
    name='debug_js_srcs',
    srcs=[
        ':shared_js_srcs',
        ])
file_set(
    name='release_js_srcs',
    srcs=[
        ':shared_js_srcs',
        ])

file_set(
    name='third_party_js',
    srcs=[
        '../third_party/d3:min',
        ])


# ------------------------------------------------------------------------------
# Modes
# ------------------------------------------------------------------------------

file_set(
    name='exploded',
    srcs=[
        '../third_party:all_closure_js',
        '..:wtf_src_js',
        '..:all_soy_js',
        '..:deps',
        '..:wtf_ui_styles_debug',
        'maindisplay-debug.html',
        'scripts/debug-prefix.js',
        'scripts/debug-postfix-maindisplay.js',
        ':third_party_js',
        ])

file_set(
    name='debug',
    srcs=[
        '..:wtf_ui_js_uncompiled',
        '..:wtf_ui_styles_debug',
        'maindisplay-debug.html',
        ':third_party_js',
        ])

file_set(
    name='release',
    srcs=[
        '..:wtf_ui_js_compiled',
        '..:wtf_ui_styles_release',
        'maindisplay.html',
        'scripts/release-maindisplay.js',
        ':third_party_js',
        ] + glob('icons/**/*'),
    src_exclude_filter='*-deps.js')

file_set(
    name='fast',
    srcs=[
        '..:wtf_ui_styles_debug',
        ])

file_set(
    name='app_files',
    srcs=[
        'maindisplay.html',
        'scripts/release-maindisplay.js',

        ':third_party_js',

        # This is bad - should prefix this.
        '..:wtf_ui_styles_release',
        '..:wtf_ui_js_compiled',
        ] + glob('icons/**/*'),
    src_exclude_filter='*-deps.js')
