{
  // ---------------------------------------------------------------------------
  // Common properties between the debug and release manifests.
  // These can be copy/pasted directly between them.
  // ---------------------------------------------------------------------------
  "manifest_version": 2,
  "version": "0.0.8",
  "minimum_chrome_version": "24",
  "offline_enabled": true,
  "incognito": "split",
  "permissions": [
    "background",
    "chrome://favicon/",
    {
      "socket": [
        "tcp-listen"
      ]
    },
    "experimental",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "*://*/*"
  ],
  "requirements": {
  },
  //"homepage_url": "",
  "intents": {
    "http://webintents.org/view": [{
      "title" : "Trace Viewer",
      "type" : ["application/x-extension-wtf-trace"]
    }]
  },

#ifdef DEBUG
  // ---------------------------------------------------------------------------
  // Debug properties.
  // ---------------------------------------------------------------------------
  "name": "Web Tracing Framework (App/DEBUG)",
  "description": "Exploded debug version of the WTF app.",
  "app": {
    "background": {
      "persistent": true,
      "scripts": [
        // Sets up CLOSURE_ defines for proper importing.
        "build-bin/debug/app/scripts/debug-prefix.js",
        // base.js for Closure.
        "build-bin/debug/third_party/closure-library/closure/goog/base.js",
        // All dependency information.
        "build-bin/debug/wtf_js-deps.js",
        // Require the transitive closure of all files and launch code.
        "build-bin/debug/app/scripts/debug-postfix-background.js"
      ]
    }
  },
  "icons": {
    "16": "build-bin/debug/app/icons/wtf-16.png",
    "128": "build-bin/debug/app/icons/wtf-128.png"
  }
  //"options_page": ""
#else
  // ---------------------------------------------------------------------------
  // Release properties.
  // ---------------------------------------------------------------------------
  "name": "Web Tracing Framework (App)",
  "description": "Web Tracing Framework analysis application.",
  "app": {
    "background": {
      "persistent": true,
      "scripts": [
        "wtf_ui_js_compiled.js",
        "scripts/release-background.js"
      ]
    }
  },
  "icons": {
    "16": "icons/wtf-16.png",
    "128": "icons/wtf-128.png"
  }
  //"options_page": ""
#endif
}
