# Copyright 2012 Google Inc. All Rights Reserved.

__author__ = 'benvanik@google.com (Ben Vanik)'


# Chrome injector extension release output


# ------------------------------------------------------------------------------
# Extension
# ------------------------------------------------------------------------------

# CWS hates comments in extension manifests - strip them all
strip_comments(
    name='stripped_manifest',
    srcs=['manifest.json'])

# Files relating to the injected tracing code
file_set(
    name='tracing_files',
    srcs=[
        '../..:wtf_trace_web_js_compiled',
        ])

file_set(
    name='extension_files',
    srcs=[
        ':stripped_manifest',
        ':tracing_files',
        'background.js',
        'extension.js',
        'options.js',
        'uri.js',
        'wtf-injector.js',
        ] + glob('assets/**/*.png'),
    src_exclude_filter='*-deps.js')

file_set(
    name='app_files',
    srcs=['../../app:app_files'],
    src_exclude_filter='manifest.json')

file_set(
    name='combined_files',
    srcs=[
        ':extension_files',
        ':app_files'
        ])

copy_files(
    name='deploy',
    srcs=[':combined_files'],
    out='../../wtf-injector-chrome/',
    flatten_paths=['injector/wtf-injector-chrome/'])

archive_files(
    name='wtf-injector-chrome',
    srcs=':combined_files',
    flatten_paths=['injector/wtf-injector-chrome/'])
