/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Document view DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.documentview}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css wtfAppUiDocumentView}">
    <div class="{css wtfAppUiDocumentViewToolbar}"></div>
    <div class="{css wtfAppUiDocumentViewInner}"></div>
    <div class="{css wtfAppUiDocumentViewStatusbar}"></div>
  </div>
{/template}
