/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Health dialog DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.healthdialog}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiHealthDialog}">
    Tracing has overhead. <a href="https://github.com/google/tracing-framework/blob/master/docs/overhead.md" target="_blank">Learn more here</a>.<br/>
    <br/>
    TODO: a prettier dialog<br/>
  </div>
{/template}
