/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Help dialog DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.helpdialog}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css wtfAppUiHelpDialog}">
    TODO: a prettier dialog<br/>
    <br/>
    ctrl-o : open a new trace<br/>
    ctrl-s : save current trace<br/>
    ? : show shortcuts<br/>
    <br/>
    ctrl-f : focus filter box<br/>
    esc : clear filter contents<br/>
    ctrl-g : zoom to frame #<br/>
    <br/>
    w/a/s/d up/left/down/right : move the viewport<br/>
    space/shift+space: move one viewport right/left<br/>
    home: fit viewport<br/>
    <br/>
    shift+drag mouse : select a region of the tracks<br/>
    shift+click/ctrl-a : clear selection<br/>
  </div>
{/template}
