/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Help dialog DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.helpdialog}


/**
 * Root control UI.
 * @param version Version string ('2012.12.12-1').
 * @param version_commit Version git commit SHA.
 * @param system_key System command key string (like 'ctrl').
 */
{template .control}
  <div class="{css appUiHelpDialog}">
    TODO: a prettier dialog<br/>
    <br/>
    <a href="https://github.com/google/tracing-framework" target="_blank">Web Tracing Framework</a><br/>
    Version: {$version} / <a href="https://github.com/google/tracing-framework/tree/{$version_commit}" target="_blank">browse code</a> / <a href="https://github.com/google/tracing-framework/compare/{$version_commit}...master" target="_blank">view latest changes</a><br/>
    <br/>
    In Chrome:<br/>
    &nbsp;&nbsp;Type 'wtf[tab][space]' to open the UI.<br/>
    &nbsp;&nbsp;Type 'wtf[tab]http://....wtf-trace' to open a trace.<br/>

    <br/>
    <br/>
    {$system_key|noAutoescape}-o : open a new trace<br/>
    {$system_key|noAutoescape}-s : save current trace<br/>
    ? : show shortcuts<br/>
    <br/>
    {$system_key|noAutoescape}-f : focus filter box<br/>
    esc : clear filter contents<br/>
    {$system_key|noAutoescape}-g : zoom to frame #<br/>
    <br/>
    w/a/s/d up/left/down/right : move the viewport<br/>
    space/shift+space: move one viewport right/left<br/>
    home: fit viewport<br/>
    <br/>
    shift+drag mouse : select a region of the tracks<br/>
    shift+click/{$system_key|noAutoescape}-a : clear selection<br/>
  </div>
{/template}
