/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Main display CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* MainDisplay. */
.wtfAppUiMainDisplay {
  @mixin fitParent();
}

/* Parent element of the main DocumentView. */
.wtfAppUiMainDocumentView {
  @mixin fitParent();

  min-width: 450px;
  overflow: hidden;
}

.wtfAppUiMainCenteredBlock {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 50%;
  text-align: center;
}

/* Outer div of 'empty' block shown when no document view is active. */
.wtfAppUiMainEmpty {
}
