/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Statusbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Statusbar root. */
.wtfAppUiStatusbar {
  @mixin fitParent();

  color: #777777;
  font-size: 12px;
  font-family: monospace;
  background: white;
  border-top: 1px solid #EBEBEB;

  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
}

.wtfAppUiStatusbarLeft {
  float: left;
}
.wtfAppUiStatusbarSelection {
  float: left;
}

.wtfAppUiStatusbarRight {
  float: right;
}
.wtfAppUiStatusbarTimeTotals {
  float: left;
  margin-right: 5px;
}
.wtfAppUiStatusbarTimeRange {
  float: left;
}
