/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Statusbar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.statusbar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiStatusbar}">
    <div class="{css appUiStatusbarLeft}">
      <div class="{css appUiStatusbarSelectionCounts}"
          title="selected events / total event count">
      </div>
      <div class="{css appUiStatusbarSelectionTimes}"
          title="selected time duration / total time duration">
      </div>
    </div>
    <div class="{css appUiStatusbarRight}">
      <div class="{css appUiStatusbarTimeTotals}"
          title="user time / total time">
      </div>
      <div class="{css appUiStatusbarTimeRange}"
          title="trace time">
      </div>
    </div>
  </div>
{/template}
