/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Toolbar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.toolbar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiToolbar}">
    <table class="{css appUiToolbarInfo}">
      <tr>
        <td>
          <img class="{css appUiToolbarInfoIcon}" src="">
        </td>
        <td class="{css appUiToolbarInfoTitle}">Loading...</td>
        <td>
          <a class="{css appUiToolbarInfoUrl}" target="_blank" href=""></a>
        </td>
        <td class="{css appUiToolbarInfoContext}">
          <!--[context]-->
        </td>
      </tr>
    </table>
    <div class="{css appUiToolbarRight}">
      <div class="{css appUiToolbarViewers}">
        <!--[viewer info]-->
      </div>
      <div class="{css kButtonBar} {css kRight} {css appUiToolbarButtons}">
        <a class="{css kButton} {css kMenuButton} {css kDisabled} {css appUiToolbarButtonOpen}" title="Open a trace file (CTRL-O)">
          Open
        </a>
        <a class="{css kButton} {css kMenuButton} {css kDisabled} {css appUiToolbarButtonOpenDrive}" title="Open a trace file from Google Drive">
          Open (Drive)
        </a>
        <a class="{css kButton} {css kMenuButton} {css kDisabled} {css appUiToolbarButtonShare}" title="Share the trace">
          Share
        </a>
        <a class="{css kButton} {css kMenuButton} {css kDisabled} {css appUiToolbarButtonSave}" title="Save the current trace file (CTRL-S)">
          Save
        </a>
        <a class="{css kButton} {css kMenuButton} {css appUiToolbarButtonSettings}"
          title="Show Settings">
          <img alt="Settings" src="icons/settings.svg">
        </a>
        <a class="{css kButton} {css kMenuButton} {css kDisabled} {css appUiToolbarButtonHelp}" title="Show the help screen (?)">
          Help
        </a>
      </div>
    </div>
  </div>
{/template}
