/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * QueryPanel DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.query.querypanel}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiTabPanel} {css appUiQueryPanel}">
    <div class="{css header}">
      <div class="{css headerLeft}">
      </div>
      <div class="{css headerRight}">
      </div>
    </div>
    <div class="{css resultsOuter}">
      <div class="{css results}">
      </div>
    </div>
  </div>
{/template}
