<!doctype html>
<html>
  <head>
    <script src="https://ssl.google-analytics.com/ga.js"></script>
    <link rel="stylesheet" href="popup_styles.css"></link>
    <script src="popup.js"></script>
  </head>
  <body class="k">
    <div class="kButtonBar buttonBar">
      <a class="kButton buttonShowUi">Show UI</a>
      <a class="kButton buttonResetSettings">Reset Page Settings</a>
      <a class="kButton kButtonAction buttonToggleInjector">Enable</a>
    </div>
    <div class="addonPicker">
      <strong>Active Addons:</strong><br/>
      <table cellspacing="0">
        <tbody>
        </tbody>
        <tfoot class="addRow">
          <td colspan="2">
            <input class="kTextField" type="text" placeholder="Add an addon by URL">
          </td>
        </tfoot>
      </div>
    </div>
  </body>
</html>
