/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel info bar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.tracks.trackinfobar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css wtfAppUiTracksPanelInfoOuter}">
    <div class="{css wtfAppUiTracksPanelInfoHeader}">
    </div>
    <div class="{css kSrollBarInner} {css wtfAppUiTracksPanelInfoContent}">
      [info]
    </div>
  </div>
{/template}
