/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel info bar DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.ui.tracks.trackinfobar}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiTracksPanelInfoOuter}">
    <div class="{css appUiTracksPanelInfoHeader}">
    </div>
    <div class="{css kSrollBarInner} {css appUiTracksPanelInfoContent}">
    </div>
  </div>
{/template}


/**
 * An entry in the data table.
 * @param title Event title.
 * @param value Sort value (time/etc).
 * @param content Content line value.
 */
{template .entry}
  <div class="{css appUiTracksPanelInfoEntry}">
    <div class="{css appUiTracksPanelInfoEntryHeader}">
      <div class="{css appUiTracksPanelInfoEntryValue}">{$value}</div>
      <div class="{css appUiTracksPanelInfoEntryTitle}">{$title}</div>
    </div>
    <div class="{css appUiTracksPanelInfoEntryContent}"
        title="total count / total time / user time / average time">
      {$content}
    </div>
  </div>
{/template}
