/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@def WTF_APP_UI_TRACKSPANEL_INFO_WIDTH  240px;

/* TracksPanel root. */
.wtfAppUiTracksPanel {
}

.wtfAppUiTracksPanelCanvasOuter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-right: WTF_APP_UI_TRACKSPANEL_INFO_WIDTH;
  border-right: 1px solid #ebebeb;
}
.wtfAppUiTracksPanelCanvas {
}

.wtfAppUiTracksPanelInfoOuter {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: WTF_APP_UI_TRACKSPANEL_INFO_WIDTH;
}
.wtfAppUiTracksPanelInfo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 3px;
  overflow-x: hidden;
  overflow-y: auto;
}
