# Copyright 2012 Google Inc. All Rights Reserved.

__author__ = 'benvanik@google.com (Ben Vanik)'


# Assets rules.
# These are used to build javascript code with embedded data assets.


ICON_WRAPPER=''.join([
    "wtf.ui.icons.setIconData(",
    "'/assets/%path%', ",
    "'data:image/svg+xml;utf8,%output%'",
    ");\n"
    ])


# ------------------------------------------------------------------------------
# HUD
# ------------------------------------------------------------------------------

embed_files(
    name='hud_icons',
    srcs=[
        ] + glob('icons/*.svg'),
    wrapper=ICON_WRAPPER,
    replace_chars=[['\n', '\\n'], ['\'', '\\\'']])
