/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Error dialog DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.ui.errordialog}


/**
 * Root control UI.
 * @param message Error message.
 * @param detail Detailed information.
 */
{template .control}
  <div class="{css uiErrorDialog}">
    <div class="{css kDialogHeader}">
      <div class="{css kDialogHeaderButtons}">
        <a class="{css kButton} {css uiErrorDialogButtonClose}">OK</a>
      </div>
      <h1>Error</h1>
    </div>
    <div class="{css kDialogContent} {css uiErrorDialogContents}">
      <div class="{css uiErrorDialogMessage}">{$message}</div>
      <div class="{css uiErrorDialogDetails}">{$detail}</div>
    </div>
    <div class="{css kDialogFooter}">
      <a href="https://github.com/google/tracing-framework/" target="_blank">tracing-framework github</a>,&nbsp;
      <a href="https://github.com/google/tracing-framework/issues" target="_blank">issues</a>
    </div>
  </div>
{/template}
