/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Progress dialog DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.ui.progressdialog}


/**
 * Root control UI.
 * @param title Dialog title.
 */
{template .control}
  <div class="{css uiProgressDialog}">
    <h1 class="{css kRedLink}">
      {$title}
    </h1>
    <div class="{css list}">
    </div>
  </div>
{/template}


/**
 * Task entry template.
 * @param taskName Task name.
 */
{template .task}
  <div class="{css progress}">
    {if $taskName}
      <div class="{css taskName} {css kSecondaryText}">{$taskName}</div>
    {/if}
    <div class="{css kProgressBar}">
      <div class="{css track} {css blue}"></div>
    </div>
    <p class="{css kProgressText}"><span class="{css percentComplete}">0</span>% complete.</p>
  </div>
{/template}
