/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Virtual table DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.ui.virtualtable}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css uiVirtualTable}">
    <canvas class="{css canvas}"></canvas>
    <div class="{css scrollbar}">
      <div class="{css scrollTrack}">
        <div class="{css scrollThumb}"></div>
      </div>
    </div>
  </div>
{/template}
