/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * HUD overlay DOM.
 * Note: all CSS names are exported publicly to enable theming and prevent
 * on-page conflicts.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.hud.overlay}


/**
 * Style tag.
 */
{template .style}
  <style>{literal}

  .wtfHudOuter {
    position: fixed;
    margin: 3px;
    z-index: 99999;
    background-color: #DFDFDF;
    border: 1px solid #C1C1C1;
    border-radius: 2px;
  }

  .wtfHudControl {
  }

  .wtfHudGraph {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 56px;
    float: left;
    cursor: pointer;
  }

  .wtfHudGraphCanvas {
  }

  .wtfHudButtons {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .wtfHudButton {
    position: relative;
    height: 100%;
    width: 23px;
    float: left;
    padding: 0 2px;
    border-left: 1px solid #C1C1C1;
    text-align: center;
    color: #444;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);

    -webkit-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -o-transition: all 0.218s;
    transition: all 0.218s;
  }
  .wtfHudButton:hover {
    color: #222;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
  }
  .wtfHudButton:active {
    color #333;
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
    -webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4);
    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4);
  }
  .wtfHudButton img {
    position: relative;
    top: 9px;
    width: 21px;
    height: 21px;
    opacity: 0.55;
  }
  .wtfHudButton:hover img {
    opacity: 0.72;
  }
  .wtfHudButton:active img {
    opacity: 1.0;
  }

  .wtfHudButtonSend {}
  .wtfHudButtonSend img {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px"><path d="M5,6H4v11h11v-1H5V6z M6,5v10h10V5H6z"/><polygon fill="#FFFFFF" points="10,7 10,8 12.293,8 7.793,12.5 8.5,13.207 13,8.707 13,11 14,11 14,7 "/><rect opacity="0" fill="#4387FD" width="21" height="21"/></svg>');
  }
  .wtfHudButtonSave {}
  .wtfHudButtonSave img {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px"><path d="M15,3H4.5C3.672,3,3,3.672,3,4.5V9v6.5C3,16.328,3.672,17,4.5,17h11c0.828,0,1.5-0.672,1.5-1.5V5L15,3z M4,4.5 C4,4.223,4.225,4,4.5,4H6v3h2V4h7v5H4V4.5z M10,15.25c-1.242,0-2.25-1.008-2.25-2.25s1.008-2.25,2.25-2.25s2.25,1.008,2.25,2.25 S11.242,15.25,10,15.25z"/><rect opacity="0" fill="#4387FD" width="21" height="21"/></svg>');
  }

  .wtfHudSplitter {
    position: absolute;
    width: 4px;
    top: 0;
    bottom: 0;
    cursor: ew-resize;
  }

  {/literal}</style>
{/template}


/**
 * Root control UI.
 */
{template .control}
  <div class="wtfHudOuter">
    <div class="wtfHudControl">
      <div class="wtfHudGraph">
        <canvas class="wtfHudGraphCanvas" width="1" height="1"></canvas>
      </div>
      <div class="wtfHudButtons">
        <a class="wtfHudButton wtfHudButtonSend" title="Send Snapshot to UI">
          <img alt="Send" src="">
        </a>
        <a class="wtfHudButton wtfHudButtonSave" title="Save Snapshot">
          <img alt="Save" src="">
        </a>
      </div>
    </div>
    <div class="wtfHudSplitter">&nbsp;</div>
  </div>
{/template}
