/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * HUD overlay DOM.
 * Note: all CSS names are exported publicly to enable theming and prevent
 * on-page conflicts.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.hud.overlay}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css hudOuter}">
    <div>
      <div class="{css hudGraph}"></div>
      <div class="{css hudButtons}"></div>
    </div>
    <div class="{css hudSplitter}"></div>
  </div>
{/template}
