/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Document view DOM.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace wtf.app.documentview}


/**
 * Root control UI.
 */
{template .control}
  <div class="{css appUiDocumentView}">
    <div class="{css appUiDocumentViewToolbar}"></div>
    <div class="{css appUiDocumentViewInner}"></div>
    <div class="{css appUiDocumentViewStatusbar}"></div>
  </div>
{/template}
