{
  
  
  
  
  "manifest_version": 2,
  "version": "2013.9.27.1",
  "minimum_chrome_version": "23",
  "homepage_url": "https://github.com/google/tracing-framework",

  "offline_enabled": true,
  "incognito": "split",
  "permissions": [
    "chrome://favicon/",
    "cookies",
    "debugger",
    "fileBrowserHandler",
    "management",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "*://*/*"
  ],
  "requirements": {
  },

  
  
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://apis.google.com https://www.google.com https://docs.google.com https://www-onepick-opensocial.googleusercontent.com https://www.googleapis.com; object-src 'self'",

  "page_action": {
    
    "workaround": "https://code.google.com/p/chromium/issues/detail?id=86449"
  },

  
  "omnibox": {
    "keyword": "wtf"
  },

  
  
  
  
  "icons": {
    "16": "assets/icons/wtf-16.png",
    "32": "assets/icons/wtf-32.png",
    "48": "assets/icons/wtf-48.png",
    "128": "assets/icons/wtf-128.png"
  },

  
  "file_browser_handlers": [
    {
      "id": "open",
      "default_title": "View in WTF",
      "file_filters": [
        "filesystem:*.wtf-calls",
        "filesystem:*.wtf-json",
        "filesystem:*.wtf-trace"
      ]
    }
  ],

  
  
  
  "name": "Web Tracing Framework",
  "description": "Rich tools for instrumenting, analyzing, and visualizing web apps. Make your app jank-free at 60fps!",
  "web_accessible_resources": [
    
    "wtf_trace_web_js_compiled.js"
  ],
  
  "background": {
    "scripts": [
      "uri.js",
      "options.js",
      "debugger.js",
      "tracer.js",
      "injectedtab.js",
      "extension.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "wtf-injector.js"
      ],
      "run_at": "document_start"
    }
  ]
}
